.main {
    width: 100%;
    background: #FFF;
    border: none;
}
.cards {
    display: grid;
    justify-content: space-between;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    
    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1140px;
        margin: 0 auto;
        padding: 50px 0;
    }
}