@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";


.cart {
    @include section($second-color);
        min-height: calc(100vh - $header-height - $footer-height);

    &__wrapper {
        @include content_wrapper;
        flex-direction: column;
        height: 100%;
    }

    &__block {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        gap: 20px;

    }

    &__list {
        display: grid;
        grid-auto-flow: row;
        width: 100%;
        height: 100%;

        &_empty {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 20px;
        }

        &_caption {
            display: grid;
            grid-template-columns: repeat(7, calc(100% / 7));  
            grid-auto-rows: 40px;       
            grid-auto-flow: column;
            justify-content: flex-start;
            font-weight: 600;
            gap: 15px; 
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        height: 100%;
        border: $border;
        border-radius: 8px;

    }

    &__total {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        gap: 15px;

        &_table {
            display: flex;
            flex-direction: column;

            caption {
                margin: 10px;
                font-size: 20px;
                font-weight: 600;
            }
            td {
                padding: 15px;
            }
            &_bonus {
                width: 100%;
                text-align: center;
            }
        }
    }
}